{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://dipanjaliprajapati79_db_user:iFUOl2iLnWiw2mIw@cluster0.ovvcafv.mongodb.net/?appName=Cluster0"
  },
  "Gemini": {
    "ApiKey": "REPLACED_WITH_SECURE_ENV_VAR"
  },
  "OpenAI": {
    "ApiKey": "REPLACED_WITH_SECURE_ENV_VAR"
  },
  "AllowedHosts": "*"
}
