{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://dipanjaliprajapati79_db_user:iFUOl2iLnWiw2mIw@cluster0.ovvcafv.mongodb.net/NexCrmDb?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Gemini": {
    "ApiKey": "REPLACED_WITH_SECURE_ENV_VAR"
  },
  "OpenAI": {
    "ApiKey": "REPLACED_WITH_SECURE_ENV_VAR"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyValidationForDataVistaCrmMakeItLongEnough123!",
    "Issuer": "NexCrm.Api",
    "Audience": "NexCrm-Ui"
  }
}
